location __PATH__ {

  # Path to source
  alias __FINALPATH__/ ;

  if ($scheme = http) {
    rewrite ^ https://$server_name$request_uri? permanent;
  }



             proxy_buffers 8 32k;
             proxy_buffer_size 64k;


             proxy_pass http://127.0.0.1:3050;
             proxy_set_header X-Real-IP $remote_addr;
             proxy_set_header Host $host;
             proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
             proxy_set_header X-NginX-Proxy true;

             proxy_http_version 1.1;
             proxy_set_header Upgrade $http_upgrade;
             proxy_set_header Connection "upgrade";

             proxy_read_timeout 86400s;
             proxy_send_timeout 86400s;

             auth_basic "Restricted Content";
             auth_basic_user_file /etc/nginx/conf.d/YNH_DOMAIN.d/htpasswd;


}
